// css初始化
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  font-family: "Microsoft YaHei", Arial, sans-serif;
}

li {
  list-style: none;
}

body {
  background: url(../images/bg.jpg) no-repeat center center;
  background-size: cover;
  line-height: 1.15;
  font-size: 16px;
  color: #fff;
}

// 头部盒子
header {
  position: relative;
  height: 1.25rem;
  background: url(../images/head_bg.png) no-repeat;
  background-size: 100% 100%;
  padding: 0 1rem;

  h1 {
    font-size: 0.475rem;
    color: #fff;
    text-align: center;
    line-height: 1rem;
    text-shadow: 0 0 10px rgba(0, 234, 255, 0.5);
  }

  .showTime {
    position: absolute;
    right: 0.375rem;
    top: 0;
    line-height: 0.9375rem;
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.25rem;
  }
}

// 页面mainbox主题布局
.mainbox {
  display: flex;
  min-width: 1024px;
  max-width: 1920px;
  height: calc(100% - 1.25rem);
  margin: 0 auto;
  padding: 0.125rem 0.125rem 0;
}

.column {
  flex: 3;
  display: flex;
  flex-direction: column;
}

.column:nth-child(2) {
  flex: 5;
  margin: 0 0.125rem;
}

// map模块配置
.map{
  position: relative;
  height: 10.125rem;
}
.map1 {
  width: 6.475rem;
  height: 6.475rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: url(../images/map.png);
  background-size: 100% 100%;
  opacity: 0.3;
}
.map2{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 8.0375rem;
  height: 8.0375rem;
  background: url(../images/lbx.png);
  background-size: 100% 100%;
  animation: rotate1 15s linear infinite;
}
@keyframes rotate1 {
  from{
    transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}


.panel {
  position: relative;
  flex: 1;
  padding: 0 0.1875rem 0.5rem;
  border: 1px solid rgba(25, 186, 139, 0.17);
  margin-bottom: 0.1875rem;
  background: url(../images/line.png) rgba(255, 255, 255, 0.03);

  // 制作左上角
  &::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 10px;
    height: 10px;
    border-left: 2px solid #02a6b5;
    border-top: 2px solid #02a6b5;
    content: "";
  }

  // 制作右上角
  &::after {
    position: absolute;
    top: 0;
    right: 0;
    width: 10px;
    height: 10px;
    border-right: 2px solid #02a6b5;
    border-top: 2px solid #02a6b5;
    content: "";
  }

  .panel-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;

    &::before {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 10px;
      height: 10px;
      border-left: 2px solid #02a6b5;
      border-bottom: 2px solid #02a6b5;
      content: "";
    }

    &::after {
      position: absolute;
      right: 0;
      bottom: 0;
      width: 10px;
      height: 10px;
      border-right: 2px solid #02a6b5;
      border-bottom: 2px solid #02a6b5;
      content: "";
    }
  }

  h2 {
    height: 0.6rem;
    color: #fff;
    line-height: 0.6rem;
    text-align: center;
    font-size: 0.25rem;
    font-weight: 400;
    text-shadow: 0 0 5px rgba(0, 234, 255, 0.3);
  }

  .chart {
    height: calc(100% - 0.6rem);
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

// 中间列布局样式
.panel.overview {
  height: 1.5rem;
}

.overview-box {
  display: flex;
  justify-content: space-between;
  height: calc(100% - 0.6rem);
  padding: 0.1rem 0;
}

.overview-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;

  &:not(:last-child)::after {
    content: '';
    position: absolute;
    right: 0;
    top: 25%;
    height: 50%;
    width: 1px;
    background: rgba(25, 186, 139, 0.3);
  }

  h4 {
    font-size: 0.2rem;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 0.1rem;
  }

  .counter {
    font-size: 0.3rem;
    color: #00eaff;
    font-weight: bold;
  }
}

// 地图区域样式
.panel.map {
  height: 5.5rem;
}

// 词云图区域样式
.panel.wordcloud {
  height: 3.25rem;
}

// 右侧列特有样式
.rank-list {
  height: calc(100% - 0.6rem);
  padding: 0.1rem 0;
}

.rank-item {
  display: flex;
  align-items: center;
  font-size: 0.2rem;
  height: 0.5rem;
  line-height: 0.5rem;
  padding: 0 0.15rem;
  margin-bottom: 0.1rem;
  background-color: rgba(25, 186, 139, 0.1);
  border-radius: 0.125rem;

  &:hover {
    background-color: rgba(25, 186, 139, 0.2);
  }

  .rank-num {
    width: 0.3rem;
    height: 0.3rem;
    background-color: rgba(25, 186, 139, 0.3);
    border-radius: 50%;
    color: #fff;
    text-align: center;
    line-height: 0.3rem;
    margin-right: 0.2rem;
  }

  .rank-name {
    flex: 1;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .rank-value {
    width: 0.8rem;
    text-align: right;
    color: #00eaff;
    font-weight: bold;
  }

  &:nth-child(1) .rank-num {
    background-color: #f86c1d;
  }

  &:nth-child(2) .rank-num {
    background-color: #efc829;
  }

  &:nth-child(3) .rank-num {
    background-color: #11cdee;
  }
}

// 适应不同屏幕大小的媒体查询
@media screen and (max-width: 1600px) {
  .mainbox {
    min-width: 900px;
  }

  .panel h2 {
    font-size: 0.22rem;
  }
}

@media screen and (max-width: 1200px) {
  .mainbox {
    min-width: 800px;
  }

  .panel h2 {
    font-size: 0.2rem;
  }

  .overview-item h4 {
    font-size: 0.18rem;
  }

  .overview-item .counter {
    font-size: 0.25rem;
  }

  .rank-item {
    font-size: 0.18rem;
  }
}

@media screen and (max-width: 900px) {
  .mainbox {
    flex-direction: column;
    min-width: 100%;
    height: auto;
  }

  .column {
    margin: 0 0 0.125rem 0 !important;
  }

  .column:nth-child(2) {
    flex: 1;
  }

  .panel {
    margin-bottom: 0.125rem;
    height: auto;
    min-height: 3rem;
  }

  .panel.overview {
    height: 2rem;
  }

  .overview-box {
    flex-wrap: wrap;
  }

  .overview-item {
    flex: 1 0 50%;
    padding: 0.1rem 0;
  }

  .overview-item:nth-child(2)::after {
    display: none;
  }

  .panel.map {
    height: 4rem;
  }

  .panel.wordcloud {
    height: 3rem;
  }
}